is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Multithreading
build_property.ProjectDir = E:\Desktop\Руслан\Обучение\Учеба СКФУ\6 семестр\Многопоточное программирование\Выполненное\Для других\Мультипоточность лабораторные\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
